<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Environment Settings">
        <ListPreference android:entries="@array/enviroment_titles" android:title="Environment" android:key="environment_setting" android:summary="Selection" android:defaultValue="1" android:entryValues="@array/environment_values" />
        <Preference android:title="New Environment" android:key="create_new_environment" android:summary="Prefills new endpoints with currently selected environment endpoints.">
            <intent android:targetPackage="com.yik.yak" android:action="android.intent.action.VIEW" android:targetClass="com.yik.yak.ui.activity.NewEnvironmentActivity" />
        </Preference>
        <Preference android:title="Reset Environments" android:key="reset_environments" android:summary="Removes all custom environments." />
        <CheckBoxPreference android:title="Use Test Configuration" android:key="use_test_configuration" android:summary="yikyak-config-android-test.json" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Activities">
        <Preference android:title="Select My Herd Activity" android:key="select_basecamp_activity">
            <intent android:targetPackage="com.yik.yak" android:action="android.intent.action.TEST" android:targetClass="com.yik.yak.ui.activity.SelectBasecampActivity" />
        </Preference>
        <Preference android:title="Famous Activity" android:key="famous_activity">
            <intent android:targetPackage="com.yik.yak" android:action="android.intent.action.TEST" android:targetClass="com.yik.yak.ui.activity.FamousActivity" />
        </Preference>
        <Preference android:title="Verification Activity" android:key="verification_activity">
            <intent android:targetPackage="com.yik.yak" android:action="android.intent.action.TEST" android:targetClass="com.yik.yak.ui.activity.VerificationActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellanous Debug Settings">
        <Preference android:title="Authenticate Web App" android:key="authenticate_web_app" />
        <CheckBoxPreference android:title="Debug Deep Link To Peek" android:key="debug_deep_link_to_peek" android:summary="Sets the first yak in your home feed to deep link to the first peek in the peek list. yikyak://peek/first_peek_id. Pull to refresh before trying!" />
        <CheckBoxPreference android:title="Debug Deep Link To Verify" android:key="debug_deep_link_to_verify" android:summary="Sets the second yak in your home feed to deep link into the verification activity. yikyak://verify/1234. Pull to refresh before trying!" />
        <Preference android:title="Reset Privacy Update Notice" android:key="reset_privacy_notice" />
        <Preference android:title="Clear Visited Locations" android:key="clear_visited_locations" />
        <Preference android:title="Clear Saved Peeks" android:key="clear_saved_peeks" android:summary="" />
        <Preference android:title="Delete Shared Preferences" android:key="delete_shared_preferences" android:summary="" />
        <Preference android:title="Reset Yakker ID (Deterministic)" android:key="reset_yakker_id_deterministic" android:summary="" />
        <Preference android:title="Reset Yakker ID" android:key="reset_yakker_id_new" android:summary="" />
        <Preference android:title="Reset Basecamp" android:key="reset_basecamp" android:summary="" />
        <Preference android:title="Delete Database" android:key="delete_database" android:summary="" />
    </PreferenceCategory>
</PreferenceScreen>