<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/location_unselected" android:id="@id/mnuSetCustomLocation" android:visible="false" android:title="Custom Location" app:showAsAction="always">
        <menu>
            <item android:id="@id/mnuResetCustomLocation" android:title="Placeholder" />
        </menu>
    </item>
</menu>