<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/yikyak_dialog_title_size" android:textColor="@color/yikyak_dialog_title" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/yikyak_dialog_title" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="516-404-6106" />
    <TextView android:textSize="@dimen/yikyak_dialog_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Whoops! Something might have gone wrong. Don't worry, we can fix it. You can either hit resend or email us at sms@yikyakapp.com." />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_gray_medium_thin_hori" android:showDividers="middle|beginning" />
</LinearLayout>