<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pnlContactUs" android:background="@color/sendbackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/simple_list_text_size" android:textColor="@color/black" android:id="@id/txtContactUsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/contactus_description" />
        <EditText android:textSize="@dimen/simple_list_text_size" android:textColor="@color/black" android:textColorHint="@color/hintText" android:id="@id/txtContactUsEmail" android:background="@drawable/rounded_edit" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/min_touchable_distance" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/contactus_email_hint" android:inputType="textEmailAddress" />
        <com.yik.yak.ui.view.NoDefaultSpinner android:textSize="@dimen/simple_list_text_size" android:textColor="@color/black" android:id="@id/lstContactUsCategory" android:background="@drawable/rounded_edit" android:layout_width="fill_parent" android:layout_height="@dimen/min_touchable_distance" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:prompt="@string/contactus_category_hint" />
        <EditText android:textSize="@dimen/simple_list_text_size" android:textColor="@color/black" android:textColorHint="@color/hintText" android:gravity="top" android:id="@id/txtContactUsMessage" android:background="@drawable/rounded_edit" android:paddingTop="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxLength="500" android:inputType="textCapSentences|textMultiLine" />
    </LinearLayout>
</ScrollView>