<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/simple_list_text_size" android:textColor="@color/black" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Follow Us on Twitter" />
</RelativeLayout>