<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cardViewShareCard" android:layout_width="@dimen/famous_card_width" android:layout_height="@dimen/famous_card_height" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pnlMessage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <ImageView android:id="@id/imgShareCardPreview" android:padding="5.0dip" android:focusable="false" android:layout_width="@dimen/famous_card_width" android:layout_height="@dimen/famous_card_width" android:src="@drawable/hellokitty" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/famous_card_text_size" android:textColor="@color/gray" android:gravity="center_horizontal" android:id="@id/txtShareCardCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="YIKBOB YAKPANTS" android:maxLines="2" android:minLines="2" />
    </LinearLayout>
</LinearLayout>