<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/yak_text_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center|left" android:id="@id/tv_basecamp_rename_notification" android:background="@color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_message_basecamp_rename_activated" android:layout_below="@id/iv_basecamp_finished" android:layout_alignParentLeft="true" />
</LinearLayout>