<?xml version="1.0" encoding="utf-8"?>
<com.yik.yak.ui.view.navigation.YikYakMainToolbar android:id="@id/tb_toolbar" android:background="@color/green" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentTop="true" style="@style/ToolBarStyle.Event"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tb_action" android:background="@drawable/button_back" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="1444" />
</com.yik.yak.ui.view.navigation.YikYakMainToolbar>